#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ A\ circle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\r\n\ @author\ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.0.\ \ (15\ July\ 2000)\r\n
comment1.params=
comment1.target=Circle()
comment1.text=\r\n\ Create\ a\ new\ circle\ at\ default\ position\ with\ default\ color.\r\n
comment10.params=
comment10.target=void\ draw()
comment10.text=\r\n\ Draw\ the\ circle\ with\ current\ specifications\ on\ screen.\r\n
comment11.params=
comment11.target=void\ erase()
comment11.text=\r\n\ Erase\ the\ circle\ on\ screen.\r\n
comment12.params=distance
comment12.target=void\ moveHorizontal(int)
comment12.text=\r\n\ Move\ the\ circle\ horizontally.\r\n\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment13.params=distance
comment13.target=void\ moveVertical(int)
comment13.text=\r\n\ Move\ the\ circle\ vertically.\r\n\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment14.params=distance
comment14.target=void\ slowMoveHorizontal(int)
comment14.text=\r\n\ Slowly\ move\ the\ circle\ horizontally.\r\n\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment15.params=distance
comment15.target=void\ slowMoveVertical(int)
comment15.text=\r\n\ Slowly\ move\ the\ circle\ vertically\r\n\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment16.params=newDiameter
comment16.target=void\ changeSize(int)
comment16.text=\r\n\ Change\ the\ size.\r\n\r\n\ @param\ newDiameter\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=0.\r\n
comment17.params=newColor
comment17.target=void\ changeColor(java.lang.String)
comment17.text=\r\n\ Change\ the\ color.\r\n\r\n\ @param\ newColor\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "magenta"\ and\ "black".\r\n
comment2.params=xPos\ yPos
comment2.target=Circle(int,\ int)
comment2.text=\r\n\ Create\ a\ new\ circle\ at\ a\ default\ position\ with\ default\ color.\r\n\r\n\ @param\ xPos\ coordenate\r\n\ @param\ yPos\ coordenate\r\n
comment3.params=xPos\ yPos
comment3.target=void\ relocate(int,\ int)
comment3.text=\r\n\ move\ the\ circle\ to\ new\ coordenates\r\n\r\n\ @param\ xPos\ coordenate\r\n\ @param\ yPos\ coordenate\r\n
comment4.params=newStrand
comment4.target=void\ setStrand(int)
comment4.text=\r\n\ if\ a\ circle\ is\ a\ spot\ to\ sleep,\ we\ are\ gonna\ save\ the\ Strand\ where\ the\ spot\ is\r\n
comment5.params=
comment5.target=int\ getxPosition()
comment5.text=\r\n\ return\ the\ color\ of\ the\ circle\r\n\r\n\ @return\ the\ color\r\n
comment6.params=
comment6.target=int\ getyPosition()
comment6.text=\r\n\ return\ the\ color\ of\ the\ circle\r\n\r\n\ @return\ the\ color\r\n
comment7.params=
comment7.target=int\ getDiameter()
comment7.text=\r\n\ return\ the\ color\ of\ the\ circle\r\n\r\n\ @return\ the\ color\r\n
comment8.params=
comment8.target=void\ makeVisible()
comment8.text=\r\n\ return\ the\ color\ of\ the\ circle\r\n\r\n\ @return\ the\ color\r\n
comment9.params=
comment9.target=void\ makeInvisible()
comment9.text=\r\n\ Make\ this\ Circle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
numComments=18
