#BlueJ class context
comment0.target=Spot
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Spot\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=xPos\ yPos
comment1.target=Spot(int,\ int)
comment2.params=
comment2.target=void\ makeVisible()
comment3.params=
comment3.target=void\ makeInvisible()
comment4.params=newStrand
comment4.target=void\ setStrand(int)
comment5.params=
comment5.target=int\ getStrand()
comment6.params=
comment6.target=int\ getxPosition()
comment7.params=
comment7.target=int\ getyPosition()
comment8.params=newColor
comment8.target=void\ changeColor(java.lang.String)
comment9.params=xPos\ yPos
comment9.target=void\ relocate(int,\ int)
numComments=10
