#BlueJ package file
dependency1.from=Spiderweb
dependency1.to=Hilo
dependency1.type=UsesDependency
dependency10.from=Spiderweb
dependency10.to=NormalSpot
dependency10.type=UsesDependency
dependency11.from=Spiderweb
dependency11.to=BouncySpot
dependency11.type=UsesDependency
dependency12.from=Spiderweb
dependency12.to=ColorSpot
dependency12.type=UsesDependency
dependency13.from=Spiderweb
dependency13.to=KillerSpot
dependency13.type=UsesDependency
dependency14.from=Hilo
dependency14.to=Spiderweb
dependency14.type=UsesDependency
dependency15.from=SpiderWebContest
dependency15.to=Spiderweb
dependency15.type=UsesDependency
dependency16.from=SpiderWebContest
dependency16.to=Bridge
dependency16.type=UsesDependency
dependency2.from=Spiderweb
dependency2.to=Spider
dependency2.type=UsesDependency
dependency3.from=Spiderweb
dependency3.to=Bridge
dependency3.type=UsesDependency
dependency4.from=Spiderweb
dependency4.to=Spot
dependency4.type=UsesDependency
dependency5.from=Spiderweb
dependency5.to=NormalBridge
dependency5.type=UsesDependency
dependency6.from=Spiderweb
dependency6.to=FixedBridge
dependency6.type=UsesDependency
dependency7.from=Spiderweb
dependency7.to=MobileBridge
dependency7.type=UsesDependency
dependency8.from=Spiderweb
dependency8.to=TransformerBridge
dependency8.type=UsesDependency
dependency9.from=Spiderweb
dependency9.to=WeakBridge
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=798
package.divider.horizontal=0.5998509687034277
package.divider.vertical=0.8420221169036335
package.editor.height=513
package.editor.width=1209
package.editor.x=0
package.editor.y=2
package.frame.height=733
package.frame.width=1378
package.numDependencies=16
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ColorSpot
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=610
target1.y=470
target10.height=70
target10.name=KillerSpot
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=690
target10.y=360
target11.height=70
target11.name=Spider
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=110
target11.y=110
target12.height=70
target12.name=WeakBridge
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=490
target12.y=140
target13.height=70
target13.name=MobileBridge
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=800
target13.y=70
target14.height=70
target14.name=TransformerBridge
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=610
target14.y=50
target15.height=70
target15.name=NormalBridge
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=950
target15.y=100
target16.height=70
target16.name=Bridge
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1070
target16.y=270
target2.height=70
target2.name=FixedBridge
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1090
target2.y=30
target3.height=70
target3.name=Spiderweb
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=210
target4.height=70
target4.name=Spot
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=440
target5.height=70
target5.name=Hilo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=0
target6.height=70
target6.name=BouncySpot
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=450
target6.y=320
target7.height=70
target7.name=solve_spider_walk
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=130
target7.y=190
target8.height=70
target8.name=NormalSpot
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=310
target9.height=70
target9.name=SpiderWebContest
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=800
target9.y=440
