#BlueJ package file
dependency1.from=SpiderWebContest
dependency1.to=Spiderweb
dependency1.type=UsesDependency
dependency10.from=Spiderweb
dependency10.to=MobileBridge
dependency10.type=UsesDependency
dependency11.from=Spiderweb
dependency11.to=TransformerBridge
dependency11.type=UsesDependency
dependency12.from=Spiderweb
dependency12.to=WeakBridge
dependency12.type=UsesDependency
dependency13.from=Spiderweb
dependency13.to=NormalSpot
dependency13.type=UsesDependency
dependency14.from=Spiderweb
dependency14.to=BouncySpot
dependency14.type=UsesDependency
dependency15.from=Spiderweb
dependency15.to=ColorSpot
dependency15.type=UsesDependency
dependency16.from=Spiderweb
dependency16.to=KillerSpot
dependency16.type=UsesDependency
dependency2.from=SpiderWebContest
dependency2.to=Bridge
dependency2.type=UsesDependency
dependency3.from=Hilo
dependency3.to=Spiderweb
dependency3.type=UsesDependency
dependency4.from=Spiderweb
dependency4.to=Hilo
dependency4.type=UsesDependency
dependency5.from=Spiderweb
dependency5.to=Spider
dependency5.type=UsesDependency
dependency6.from=Spiderweb
dependency6.to=Bridge
dependency6.type=UsesDependency
dependency7.from=Spiderweb
dependency7.to=Spot
dependency7.type=UsesDependency
dependency8.from=Spiderweb
dependency8.to=NormalBridge
dependency8.type=UsesDependency
dependency9.from=Spiderweb
dependency9.to=FixedBridge
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.84472049689441
package.editor.height=524
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=16
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ColorSpot
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=600
target1.y=440
target10.height=70
target10.name=Spider
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=110
target10.y=110
target11.height=70
target11.name=WeakBridge
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=490
target11.y=140
target12.height=70
target12.name=MobileBridge
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=800
target12.y=80
target13.height=70
target13.name=TransformerBridge
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=620
target13.y=80
target14.height=70
target14.name=NormalBridge
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=950
target14.y=80
target15.height=70
target15.name=Bridge
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1070
target15.y=270
target2.height=70
target2.name=FixedBridge
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1090
target2.y=80
target3.height=70
target3.name=Spiderweb
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=210
target4.height=70
target4.name=Spot
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=440
target5.height=70
target5.name=Hilo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=0
target6.height=70
target6.name=BouncySpot
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=440
target6.y=310
target7.height=70
target7.name=NormalSpot
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=310
target8.height=70
target8.name=SpiderWebContest
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=810
target8.y=430
target9.height=70
target9.name=KillerSpot
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=690
target9.y=340
