#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Spider
dependency10.to=Circle
dependency10.type=UsesDependency
dependency11.from=Spider
dependency11.to=Linea
dependency11.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Spiderweb
dependency3.to=Linescoordinates
dependency3.type=UsesDependency
dependency4.from=Spiderweb
dependency4.to=Linea
dependency4.type=UsesDependency
dependency5.from=Spiderweb
dependency5.to=Spider
dependency5.type=UsesDependency
dependency6.from=Spiderweb
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=Spiderweb
dependency7.to=Triangle
dependency7.type=UsesDependency
dependency8.from=Linea
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Linea
dependency9.to=Spiderweb
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=192
objectbench.width=776
package.divider.horizontal=0.58
package.divider.vertical=0.7107558139534884
package.editor.height=482
package.editor.width=1230
package.editor.x=0
package.editor.y=26
package.frame.height=788
package.frame.width=1386
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=150
target2.height=70
target2.name=Spiderweb
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=510
target2.y=60
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=340
target4.height=70
target4.name=Linescoordinates
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=220
target4.y=0
target5.height=70
target5.name=Spider
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=190
target6.height=40
target6.name=Triangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=530
target6.y=290
target7.height=70
target7.name=Linea
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=810
target7.y=130
