#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Spiderweb
dependency10.to=Linea
dependency10.type=UsesDependency
dependency11.from=Spiderweb
dependency11.to=Spider
dependency11.type=UsesDependency
dependency12.from=Spiderweb
dependency12.to=Bridge
dependency12.type=UsesDependency
dependency13.from=Spiderweb
dependency13.to=Circle
dependency13.type=UsesDependency
dependency2.from=Spider
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=Spider
dependency3.to=Linea
dependency3.type=UsesDependency
dependency4.from=Linea
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Linea
dependency5.to=Spiderweb
dependency5.type=UsesDependency
dependency6.from=Bridge
dependency6.to=Linea
dependency6.type=UsesDependency
dependency7.from=Thread
dependency7.to=Linescoordinates
dependency7.type=UsesDependency
dependency8.from=Thread
dependency8.to=Linea
dependency8.type=UsesDependency
dependency9.from=Spiderweb
dependency9.to=Thread
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=204
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.672360248447205
package.editor.height=426
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=230
target2.height=70
target2.name=Spiderweb
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=130
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=420
target4.height=70
target4.name=Linescoordinates
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=20
target4.y=90
target5.height=70
target5.name=Spider
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=370
target6.height=70
target6.name=Linea
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=540
target6.y=220
target7.height=70
target7.name=Bridge
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=440
target7.y=20
target8.height=70
target8.name=Thread
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=210
target8.y=20
