#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Linea
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Circle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Spider
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=Spider
dependency6.to=Linea
dependency6.type=UsesDependency
dependency7.from=Spiderweb
dependency7.to=lines
dependency7.type=UsesDependency
dependency8.from=Spiderweb
dependency8.to=Linea
dependency8.type=UsesDependency
dependency9.from=Spiderweb
dependency9.to=Spider
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=191
objectbench.width=773
package.divider.horizontal=0.5777777777777777
package.divider.vertical=0.7122093023255814
package.editor.height=483
package.editor.width=1217
package.editor.x=0
package.editor.y=28
package.frame.height=788
package.frame.width=1386
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=430
target2.height=70
target2.name=Spiderweb
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=130
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=340
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=150
target4.y=260
target5.height=40
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=190
target5.y=430
target6.height=70
target6.name=Spider
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=600
target6.y=280
target7.height=70
target7.name=lines
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=470
target7.y=170
target8.height=70
target8.name=Linea
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=420
target8.y=370
