#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=SpiderWebContest
dependency10.to=Bridge
dependency10.type=UsesDependency
dependency11.from=SpiderWebContestTest
dependency11.to=SpiderWebContest
dependency11.type=UsesDependency
dependency12.from=Bridge
dependency12.to=Linea
dependency12.type=UsesDependency
dependency13.from=Spiderweb
dependency13.to=Hilo
dependency13.type=UsesDependency
dependency14.from=Spiderweb
dependency14.to=Spider
dependency14.type=UsesDependency
dependency15.from=Spiderweb
dependency15.to=Bridge
dependency15.type=UsesDependency
dependency16.from=Spiderweb
dependency16.to=Spot
dependency16.type=UsesDependency
dependency17.from=Spiderweb
dependency17.to=Linea
dependency17.type=UsesDependency
dependency18.from=Spot
dependency18.to=Circle
dependency18.type=UsesDependency
dependency2.from=Hilo
dependency2.to=Linea
dependency2.type=UsesDependency
dependency3.from=Hilo
dependency3.to=Spiderweb
dependency3.type=UsesDependency
dependency4.from=Spider
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=Spider
dependency5.to=Linea
dependency5.type=UsesDependency
dependency6.from=Linea
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Linea
dependency7.to=Spiderweb
dependency7.type=UsesDependency
dependency8.from=SpiderwebC2Test
dependency8.to=Spiderweb
dependency8.type=UsesDependency
dependency9.from=SpiderWebContest
dependency9.to=Spiderweb
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=154
objectbench.width=803
package.divider.horizontal=0.6
package.divider.vertical=0.7659883720930233
package.editor.height=507
package.editor.width=1217
package.editor.x=0
package.editor.y=0
package.frame.height=788
package.frame.width=1386
package.numDependencies=18
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SpiderWebContest
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=1040
target1.y=200
target10.height=70
target10.name=Linea
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=80
target10.y=280
target11.height=70
target11.name=Bridge
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=750
target11.y=0
target2.height=70
target2.name=SpiderWebContestTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=170
target2.x=1120
target2.y=350
target3.height=40
target3.name=Circle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=820
target3.y=360
target4.height=70
target4.name=SpiderwebC2Test
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=130
target4.x=70
target4.y=10
target5.height=70
target5.name=Spiderweb
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=130
target6.height=70
target6.name=Spot
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=550
target6.y=220
target7.height=70
target7.name=Hilo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=960
target7.y=70
target8.height=40
target8.name=Canvas
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=350
target8.y=520
target9.height=70
target9.name=Spider
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=390
target9.y=420
