#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Spiderweb
dependency4.to=lines
dependency4.type=UsesDependency
dependency5.from=Spiderweb
dependency5.to=Linea
dependency5.type=UsesDependency
dependency6.from=Linea
dependency6.to=Canvas
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=190
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.7286418400876233
package.editor.height=527
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=430
target2.height=70
target2.name=Spiderweb
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=40
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=340
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=250
target4.y=430
target5.height=40
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=130
target5.y=430
target6.height=70
target6.name=lines
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=470
target6.y=170
target7.height=70
target7.name=Linea
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=390
target7.y=410
