#BlueJ class context
comment0.target=Bridge
comment0.text=\r\n\ This\ class\ maintains\ the\ main\ characteristics\ of\ a\ spider\ web\ bridge\r\n\ \r\n\ @author\ Cardenas-Cardona\r\n\ @version\ 1.0\r\n
comment1.params=x1\ y1\ x2\ y2
comment1.target=Bridge(float,\ float,\ float,\ float)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bridge\r\n
comment10.params=
comment10.target=int\ getInitStrand()
comment10.text=\r\n\ gets\ the\ value\ of\ the\ thread\ where\ the\ bridge\ starts\r\n\ \r\n\ @return\ the\ value\ of\ initStrand.\r\n
comment11.params=newInitStrand
comment11.target=void\ setInitStrand(int)
comment11.text=\r\n\ sets\ the\ value\ of\ the\ thread\ where\ the\ bridge\ starts\r\n\ \r\n\ @param\ newInit\r\n
comment12.params=
comment12.target=java.lang.String\ getDirection()
comment12.text=\r\n\ Gets\ the\ value\ of\ the\ direction\ of\ where\ a\ bridge\ is\ heading.\r\n\ (der\ o\ izq)\r\n\ @return\ El\ valor\ de\ initStrand.\r\n
comment13.params=newDirection
comment13.target=void\ setDirection(java.lang.String)
comment13.text=\r\n\ Sets\ the\ value\ of\ the\ direction\ of\ where\ a\ bridge\ is\ heading.\r\n\ (der\ o\ izq)\r\n\ @param\ newInit\r\n
comment2.params=newx1\ newy1\ newx2\ newy2
comment2.target=void\ newPoints(float,\ float,\ float,\ float)
comment2.text=\r\n\ Updates\ the\ coordinates\ of\ the\ bridge\ endpoints\ with\ the\ new\ specified\ coordinates\r\n\r\n\ @param\ newx1\ The\ new\ x\ coordinate\ of\ the\ first\ end\ of\ the\ line.\r\n\ @param\ newy1\ The\ new\ y\ coordinate\ of\ the\ first\ end\ of\ the\ line.\r\n\ @param\ newx2\ The\ new\ x\ coordinate\ of\ the\ second\ end\ of\ the\ line.\r\n\ @param\ newy2\ The\ new\ y\ coordinate\ of\ the\ second\ end\ of\ the\ line.\r\n
comment3.params=
comment3.target=float\ getX1()
comment3.text=\r\n\ get\ the\ x1\ coordenate\r\n\ \r\n\ @return\ the\ value\ of\ the\ x1\ coordenate\r\n
comment4.params=
comment4.target=float\ getX2()
comment4.text=\r\n\ get\ the\ x2\ coordenate\r\n\ \r\n\ @return\ the\ value\ of\ the\ x2\ coordenate\r\n
comment5.params=
comment5.target=float\ getY1()
comment5.text=\r\n\ get\ the\ y1\ coordenate\r\n\ \r\n\ @return\ the\ value\ of\ the\ y1\ coordenate\r\n
comment6.params=
comment6.target=float\ getY2()
comment6.text=\r\n\ get\ the\ y2\ coordenate\r\n\ \r\n\ @return\ the\ value\ of\ the\ y2\ coordenate\r\n
comment7.params=
comment7.target=void\ makeVisible()
comment7.text=\r\n\ Make\ this\ Line\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment8.params=
comment8.target=void\ makeInvisible()
comment8.text=\r\n\ Make\ this\ Line\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment9.params=newcolor
comment9.target=void\ changeColor(java.lang.String)
comment9.text=\r\n\ Change\ the\ Bridge\ color\r\n
numComments=14
