#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ A\ circle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.0.\ \ (15\ July\ 2000)\ \r\n
comment1.params=
comment1.target=Circle()
comment10.params=
comment10.target=void\ draw()
comment11.params=
comment11.target=void\ erase()
comment12.params=
comment12.target=void\ moveRight()
comment12.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ right.\r\n
comment13.params=
comment13.target=void\ moveLeft()
comment13.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ left.\r\n
comment14.params=
comment14.target=void\ moveUp()
comment14.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ up.\r\n
comment15.params=
comment15.target=void\ moveDown()
comment15.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ down.\r\n
comment16.params=distance
comment16.target=void\ moveHorizontal(int)
comment16.text=\r\n\ Move\ the\ circle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment17.params=distance
comment17.target=void\ moveVertical(int)
comment17.text=\r\n\ Move\ the\ circle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment18.params=distance
comment18.target=void\ slowMoveHorizontal(int)
comment18.text=\r\n\ Slowly\ move\ the\ circle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment19.params=distance
comment19.target=void\ slowMoveVertical(int)
comment19.text=\r\n\ Slowly\ move\ the\ circle\ vertically\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment2.params=xPos\ yPos
comment2.target=Circle(int,\ int)
comment20.params=newDiameter
comment20.target=void\ changeSize(int)
comment20.text=\r\n\ Change\ the\ size.\r\n\ @param\ newDiameter\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=0.\r\n
comment21.params=newColor
comment21.target=void\ changeColor(java.lang.String)
comment21.text=\r\n\ Change\ the\ color.\ \r\n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment22.params=
comment22.target=double\ area()
comment22.text=\r\n\ calculate\ area\ of\ the\ Circle\r\n
comment23.params=
comment23.target=void\ duplicate()
comment23.text=\r\n\ Duplicate\ the\ diameter\ of\ the\ Circle\r\n
comment24.params=times\ height
comment24.target=void\ bounce(int,\ int)
comment24.text=\r\n\ Genera\ saltos\ de\ una\ pelota\ en\ un\ rango\ aleatorio.\r\n\ @param\ Cantidad\ de\ saltos\ que\ quiere\ dar\r\n\ @param\ Altura\ maxima\ que\ recibe\r\n
comment25.params=
comment25.target=double\ pelimeter()
comment25.text=\r\n\ Retorna\ el\ perimetro\ del\ circulo\ \r\n
comment3.params=newStrand
comment3.target=void\ setStrand(int)
comment3.text=\r\n\ if\ a\ circle\ is\ a\ spot\ to\ sleep,\ we\ are\ gonna\ save\ the\ Strand\ where\ the\ spot\ is\r\n
comment4.params=
comment4.target=int\ getStrand()
comment4.text=\r\n\ return\ the\ strand\ where\ the\ spot\ is\r\n\ @return\ the\ strand\r\n
comment5.params=
comment5.target=int\ getxPosition()
comment6.params=
comment6.target=int\ getyPosition()
comment7.params=
comment7.target=int\ getDiameter()
comment8.params=
comment8.target=void\ makeVisible()
comment9.params=
comment9.target=void\ makeInvisible()
numComments=26
