#BlueJ class context
comment0.target=Linescoordinates
comment1.params=first\ second
comment1.target=Pair(java.lang.Object,\ java.lang.Object)
comment2.params=
comment2.target=double\ getA()
comment3.params=
comment3.target=double\ getB()
comment4.params=cantidad\ radio
comment4.target=Linescoordinates(int,\ int)
comment5.params=
comment5.target=double\ getCant()
comment6.params=
comment6.target=java.util.List\ getlista()
comment7.params=r\ angle
comment7.target=double\ getPosXPlane(double,\ double)
comment8.params=r\ angle
comment8.target=double\ getPosYPlane(double,\ double)
numComments=9
