#BlueJ class context
comment0.target=Linescoordinates
comment1.params=first\ second
comment1.target=Pair(java.lang.Object,\ java.lang.Object)
comment2.params=
comment2.target=double\ getA()
comment3.params=
comment3.target=double\ getB()
comment4.params=cantidad\ radio
comment4.target=Linescoordinates(int,\ int)
comment4.text=\r\n\ Constructor\ de\ la\ clase\ Linescoordinates.\r\n\ Genera\ las\ coordenadas\ de\ las\ l\u00EDneas\ en\ funci\u00F3n\ de\ la\ cantidad\ y\ el\ radio\ especificados.\r\n\ \r\n\ @param\ cantidad\ La\ cantidad\ de\ l\u00EDneas\ a\ generar.\r\n\ @param\ radio\ El\ radio\ del\ plano\ en\ el\ que\ se\ generan\ las\ l\u00EDneas.\r\n
comment5.params=
comment5.target=double\ getCant()
comment5.text=\r\n\ Obtiene\ el\ incremento\ angular\ entre\ cada\ l\u00EDnea\ generada.\r\n\ \r\n\ @return\ El\ incremento\ angular\ entre\ l\u00EDneas.\r\n
comment6.params=
comment6.target=java.util.List\ getlista()
comment6.text=\r\n\ Obtiene\ la\ lista\ de\ coordenadas\ de\ las\ l\u00EDneas\ generadas.\r\n\ \r\n\ @return\ La\ lista\ de\ coordenadas\ de\ las\ l\u00EDneas.\r\n
comment7.params=r\ angle
comment7.target=double\ getPosXPlane(double,\ double)
comment8.params=r\ angle
comment8.target=double\ getPosYPlane(double,\ double)
numComments=9
