#BlueJ class context
comment0.target=Linea
comment0.text=\r\n\ A\ triangle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.0\ \ (15\ July\ 2000)\r\n
comment1.params=x2\ y2
comment1.target=Linea(float,\ float)
comment1.text=\r\n\ Create\ a\ new\ triangle\ at\ default\ position\ with\ default\ color.\r\n
comment10.params=
comment10.target=void\ erase()
comment10.text=\r\n\ Erase\ the\ line\ on\ screen.\r\n
comment2.params=x1\ y1
comment2.target=void\ changePositionInitial(float,\ float)
comment3.params=
comment3.target=float\ getX1()
comment3.text=\r\n\ Devuelve\ el\ valor\ de\ la\ coordenada\ x1.\r\n\ \r\n\ @return\ el\ valor\ de\ la\ coordenada\ x1\r\n
comment4.params=
comment4.target=float\ getX2()
comment4.text=\r\n\ Devuelve\ el\ valor\ de\ la\ coordenada\ x2.\r\n\ \r\n\ @return\ el\ valor\ de\ la\ coordenada\ x2\r\n
comment5.params=
comment5.target=float\ getY1()
comment5.text=\r\n\ Devuelve\ el\ valor\ de\ la\ coordenada\ y1.\r\n\ \r\n\ @return\ el\ valor\ de\ la\ coordenada\ y1\r\n
comment6.params=
comment6.target=float\ getY2()
comment6.text=\r\n\ Devuelve\ el\ valor\ de\ la\ coordenada\ y2.\r\n\ \r\n\ @return\ el\ valor\ de\ la\ coordenada\ y2\r\n
comment7.params=
comment7.target=void\ makeVisible()
comment7.text=\r\n\ Make\ this\ triangle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment8.params=
comment8.target=void\ makeInvisible()
comment8.text=\r\n\ Make\ this\ triangle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment9.params=
comment9.target=void\ draw()
comment9.text=\r\n\ Draw\ the\ line\ with\ current\ specifications\ on\ screen.\r\n
numComments=11
