#BlueJ class context
comment0.target=Linea
comment0.text=\r\n\ A\ triangle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.0\ \ (15\ July\ 2000)\r\n
comment1.params=x2\ y2
comment1.target=Linea(float,\ float)
comment1.text=\r\n\ Create\ a\ new\ Line\ with\ a\ static\ start\ position\r\n
comment10.params=
comment10.target=void\ makeInvisible()
comment10.text=\r\n\ Make\ this\ triangle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment11.params=newcolor
comment11.target=void\ changeColor(java.lang.String)
comment12.params=distancia
comment12.target=void\ moveHorizontal(int)
comment13.params=distancia
comment13.target=void\ moveVertical(int)
comment14.params=
comment14.target=void\ draw()
comment14.text=\r\n\ Draw\ the\ line\ with\ current\ specifications\ on\ screen.\r\n
comment15.params=
comment15.target=void\ erase()
comment15.text=\r\n\ Erase\ the\ line\ on\ screen.\r\n
comment2.params=x1\ y1\ x2\ y2
comment2.target=Linea(float,\ float,\ float,\ float)
comment2.text=\r\n\ Create\ a\ Line\r\n
comment3.params=newx1\ newy1\ newx2\ newy2
comment3.target=void\ newPoints(float,\ float,\ float,\ float)
comment3.text=\r\n\ news\ points\r\n
comment4.params=x1\ y1
comment4.target=void\ changePositionInitial(float,\ float)
comment5.params=
comment5.target=float\ getX1()
comment5.text=\r\n\ Devuelve\ el\ valor\ de\ la\ coordenada\ x1.\r\n\ \r\n\ @return\ el\ valor\ de\ la\ coordenada\ x1\r\n
comment6.params=
comment6.target=float\ getX2()
comment6.text=\r\n\ Devuelve\ el\ valor\ de\ la\ coordenada\ x2.\r\n\ \r\n\ @return\ el\ valor\ de\ la\ coordenada\ x2\r\n
comment7.params=
comment7.target=float\ getY1()
comment7.text=\r\n\ Devuelve\ el\ valor\ de\ la\ coordenada\ y1.\r\n\ \r\n\ @return\ el\ valor\ de\ la\ coordenada\ y1\r\n
comment8.params=
comment8.target=float\ getY2()
comment8.text=\r\n\ Devuelve\ el\ valor\ de\ la\ coordenada\ y2.\r\n\ \r\n\ @return\ el\ valor\ de\ la\ coordenada\ y2\r\n
comment9.params=
comment9.target=void\ makeVisible()
comment9.text=\r\n\ Make\ this\ triangle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
numComments=16
