#BlueJ class context
comment0.target=lines
comment1.params=first\ second
comment1.target=Pair(java.lang.Object,\ java.lang.Object)
comment2.params=
comment2.target=double\ getA()
comment3.params=
comment3.target=double\ getB()
comment4.params=cantidad\ radio
comment4.target=lines(int,\ int)
comment5.params=
comment5.target=java.util.List\ getlista()
comment6.params=r\ angle
comment6.target=double\ getPosXPlane(double,\ double)
comment7.params=r\ angle
comment7.target=double\ getPosYPlane(double,\ double)
numComments=8
