#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Bridge
dependency10.to=Linea
dependency10.type=UsesDependency
dependency11.from=SpiderWebContest
dependency11.to=Spiderweb
dependency11.type=UsesDependency
dependency12.from=SpiderWebContest
dependency12.to=Bridge
dependency12.type=UsesDependency
dependency13.from=Spiderweb
dependency13.to=Hilo
dependency13.type=UsesDependency
dependency14.from=Spiderweb
dependency14.to=Spider
dependency14.type=UsesDependency
dependency15.from=Spiderweb
dependency15.to=Bridge
dependency15.type=UsesDependency
dependency16.from=Spiderweb
dependency16.to=Spot
dependency16.type=UsesDependency
dependency17.from=Spiderweb
dependency17.to=Linea
dependency17.type=UsesDependency
dependency2.from=SpiderwebC2Test
dependency2.to=Spiderweb
dependency2.type=UsesDependency
dependency3.from=Spot
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=Hilo
dependency4.to=Linea
dependency4.type=UsesDependency
dependency5.from=Hilo
dependency5.to=Spiderweb
dependency5.type=UsesDependency
dependency6.from=Spider
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=Spider
dependency7.to=Linea
dependency7.type=UsesDependency
dependency8.from=Linea
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Linea
dependency9.to=Spiderweb
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=154
objectbench.width=803
package.divider.horizontal=0.6
package.divider.vertical=0.7659883720930233
package.editor.height=520
package.editor.width=1217
package.editor.x=0
package.editor.y=0
package.frame.height=788
package.frame.width=1386
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SpiderWebContest
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=1040
target1.y=180
target10.height=70
target10.name=Bridge
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=750
target10.y=0
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=820
target2.y=360
target3.height=70
target3.name=SpiderwebC2Test
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=130
target3.x=70
target3.y=10
target4.height=70
target4.name=Spiderweb
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=130
target5.height=70
target5.name=Spot
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=550
target5.y=220
target6.height=70
target6.name=Hilo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=960
target6.y=70
target7.height=40
target7.name=Canvas
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=350
target7.y=520
target8.height=70
target8.name=Spider
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=390
target8.y=420
target9.height=70
target9.name=Linea
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=80
target9.y=280
