#BlueJ package file
dependency1.from=Spider
dependency1.to=Circle
dependency1.type=UsesDependency
dependency10.from=Thread
dependency10.to=Linea
dependency10.type=UsesDependency
dependency11.from=Thread
dependency11.to=Spiderweb
dependency11.type=UsesDependency
dependency12.from=Linea
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=Linea
dependency13.to=Spiderweb
dependency13.type=UsesDependency
dependency2.from=Spider
dependency2.to=Linea
dependency2.type=UsesDependency
dependency3.from=Bridge
dependency3.to=Linea
dependency3.type=UsesDependency
dependency4.from=Circle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Spiderweb
dependency5.to=Thread
dependency5.type=UsesDependency
dependency6.from=Spiderweb
dependency6.to=Spider
dependency6.type=UsesDependency
dependency7.from=Spiderweb
dependency7.to=Bridge
dependency7.type=UsesDependency
dependency8.from=Spiderweb
dependency8.to=Circle
dependency8.type=UsesDependency
dependency9.from=Spiderweb
dependency9.to=Linea
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=204
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.672360248447205
package.editor.height=426
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=230
target2.height=70
target2.name=Spiderweb
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=130
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=430
target4.height=70
target4.name=Spider
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=370
target5.height=70
target5.name=Linea
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=220
target6.height=70
target6.name=Bridge
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=750
target6.y=0
target7.height=70
target7.name=Thread
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=620
target7.y=70
