#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=154
objectbench.width=729
package.divider.horizontal=0.5468053491827637
package.divider.vertical=0.7646198830409356
package.editor.height=516
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=test
target1.type=PackageTarget
target1.width=120
target1.x=360
target1.y=190
target2.height=82
target2.name=shapes
target2.type=PackageTarget
target2.width=120
target2.x=170
target2.y=90
target3.height=82
target3.name=spiderweb
target3.type=PackageTarget
target3.width=120
target3.x=180
target3.y=220
