#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Bridge
dependency10.to=Linea
dependency10.type=UsesDependency
dependency11.from=Hilo
dependency11.to=Linea
dependency11.type=UsesDependency
dependency12.from=Hilo
dependency12.to=Spiderweb
dependency12.type=UsesDependency
dependency2.from=Spiderweb
dependency2.to=Spider
dependency2.type=UsesDependency
dependency3.from=Spiderweb
dependency3.to=Bridge
dependency3.type=UsesDependency
dependency4.from=Spiderweb
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=Spiderweb
dependency5.to=Linea
dependency5.type=UsesDependency
dependency6.from=Spider
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=Spider
dependency7.to=Linea
dependency7.type=UsesDependency
dependency8.from=Linea
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Linea
dependency9.to=Spiderweb
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=245
objectbench.width=1511
package.divider.horizontal=0.5765230312035661
package.divider.vertical=0.6533406352683461
package.editor.height=471
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=230
target2.height=70
target2.name=Spiderweb
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=130
target3.height=70
target3.name=Hilo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=960
target3.y=80
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=470
target5.height=70
target5.name=Spider
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=370
target6.height=70
target6.name=Linea
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=540
target6.y=220
target7.height=70
target7.name=Bridge
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=750
target7.y=0
