#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Spiderweb
dependency10.to=Circle
dependency10.type=UsesDependency
dependency11.from=Spiderweb
dependency11.to=Triangle
dependency11.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Spider
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=Spider
dependency4.to=Linea
dependency4.type=UsesDependency
dependency5.from=Linea
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Linea
dependency6.to=Spiderweb
dependency6.type=UsesDependency
dependency7.from=Spiderweb
dependency7.to=Linescoordinates
dependency7.type=UsesDependency
dependency8.from=Spiderweb
dependency8.to=Linea
dependency8.type=UsesDependency
dependency9.from=Spiderweb
dependency9.to=Spider
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=204
objectbench.width=803
package.divider.horizontal=0.6
package.divider.vertical=0.6933139534883721
package.editor.height=470
package.editor.width=1217
package.editor.x=0
package.editor.y=0
package.frame.height=788
package.frame.width=1386
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=240
target2.height=70
target2.name=Spiderweb
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=580
target2.y=100
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=480
target3.y=430
target4.height=70
target4.name=Linescoordinates
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=290
target4.y=90
target5.height=70
target5.name=Spider
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=300
target6.height=40
target6.name=Triangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=600
target6.y=380
target7.height=70
target7.name=Linea
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=740
target7.y=230
