#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Spiderweb
dependency2.to=lines
dependency2.type=UsesDependency
dependency3.from=Spiderweb
dependency3.to=Linea
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Triangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Linea
dependency6.to=Canvas
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=191
objectbench.width=803
package.divider.horizontal=0.6
package.divider.vertical=0.7122093023255814
package.editor.height=483
package.editor.width=1217
package.editor.x=0
package.editor.y=28
package.frame.height=788
package.frame.width=1386
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=430
target2.height=70
target2.name=Spiderweb
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=130
target3.height=70
target3.name=papa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=780
target3.y=260
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=340
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=250
target5.y=430
target6.height=40
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=130
target6.y=430
target7.height=70
target7.name=HEHE
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=661
target7.y=212
target8.height=70
target8.name=lines
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=470
target8.y=170
target9.height=70
target9.name=Linea
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=390
target9.y=410
