#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Linea
dependency10.to=Spiderweb
dependency10.type=UsesDependency
dependency11.from=Bridge
dependency11.to=Linea
dependency11.type=UsesDependency
dependency12.from=Thread
dependency12.to=Linea
dependency12.type=UsesDependency
dependency13.from=Thread
dependency13.to=Spiderweb
dependency13.type=UsesDependency
dependency2.from=Spiderweb
dependency2.to=Spider
dependency2.type=UsesDependency
dependency3.from=Spiderweb
dependency3.to=Bridge
dependency3.type=UsesDependency
dependency4.from=Spiderweb
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=Spiderweb
dependency5.to=Linea
dependency5.type=UsesDependency
dependency6.from=Canvas
dependency6.to=Thread
dependency6.type=UsesDependency
dependency7.from=Spider
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=Spider
dependency8.to=Linea
dependency8.type=UsesDependency
dependency9.from=Linea
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=265
objectbench.width=1896
package.divider.horizontal=0.5765230312035661
package.divider.vertical=0.6514841351074718
package.editor.height=503
package.editor.width=1769
package.editor.x=0
package.editor.y=177
package.frame.height=881
package.frame.width=1936
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=230
target2.height=70
target2.name=Spiderweb
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=130
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=470
target4.height=70
target4.name=Spider
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=370
target5.height=70
target5.name=Linea
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=220
target6.height=70
target6.name=Bridge
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=750
target6.y=0
target7.height=70
target7.name=Thread
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1070
target7.y=60
