#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Spider
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=Spider
dependency3.to=Linea
dependency3.type=UsesDependency
dependency4.from=Linea
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Linea
dependency5.to=Spiderweb
dependency5.type=UsesDependency
dependency6.from=Spiderweb
dependency6.to=Linescoordinates
dependency6.type=UsesDependency
dependency7.from=Spiderweb
dependency7.to=Linea
dependency7.type=UsesDependency
dependency8.from=Spiderweb
dependency8.to=Spider
dependency8.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=191
objectbench.width=1511
package.divider.horizontal=0.6254617414248022
package.divider.vertical=0.7272727272727274
package.editor.height=525
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=150
target2.height=70
target2.name=Spiderweb
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=510
target2.y=60
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=340
target4.height=70
target4.name=Linescoordinates
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=220
target4.y=0
target5.height=70
target5.name=Spider
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=190
target6.height=70
target6.name=Linea
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=810
target6.y=130
