#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Spider
dependency10.to=Circle
dependency10.type=UsesDependency
dependency11.from=Spider
dependency11.to=Linea
dependency11.type=UsesDependency
dependency12.from=Linea
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=Linea
dependency13.to=Spiderweb
dependency13.type=UsesDependency
dependency14.from=Bridge
dependency14.to=Linea
dependency14.type=UsesDependency
dependency2.from=SpiderwebC2Test
dependency2.to=Spiderweb
dependency2.type=UsesDependency
dependency3.from=Spiderweb
dependency3.to=Hilo
dependency3.type=UsesDependency
dependency4.from=Spiderweb
dependency4.to=Spider
dependency4.type=UsesDependency
dependency5.from=Spiderweb
dependency5.to=Bridge
dependency5.type=UsesDependency
dependency6.from=Spiderweb
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=Spiderweb
dependency7.to=Linea
dependency7.type=UsesDependency
dependency8.from=Hilo
dependency8.to=Linea
dependency8.type=UsesDependency
dependency9.from=Hilo
dependency9.to=Spiderweb
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=245
objectbench.width=1347
package.divider.horizontal=0.6118518518518519
package.divider.vertical=0.6318234610917538
package.editor.height=428
package.editor.width=1220
package.editor.x=0
package.editor.y=20
package.frame.height=788
package.frame.width=1386
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=230
target2.height=70
target2.name=SpiderwebC2Test
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=130
target2.x=70
target2.y=10
target3.height=70
target3.name=Spiderweb
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=130
target4.height=70
target4.name=Hilo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=960
target4.y=80
target5.height=40
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=470
target6.height=70
target6.name=Spider
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=370
target7.height=70
target7.name=Linea
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=540
target7.y=220
target8.height=70
target8.name=Bridge
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=750
target8.y=0
