#BlueJ class context
comment0.target=Spider
comment0.text=\r\n\ Representa\ una\ ara\u00F1a\ con\ componentes\ espec\u00EDficos\ como\ cabeza,\ cuerpo\ y\ patas.\r\n\ Permite\ mover,\ hacer\ visible\ e\ invisible\ la\ ara\u00F1a,\ as\u00ED\ como\ cambiar\ su\ tama\u00F1o.\r\n\ Adem\u00E1s,\ inicializa\ y\ posiciona\ los\ componentes\ de\ la\ ara\u00F1a.\r\n\ \r\n\ @author\ Diego\ C\u00E1rdenas\ y\ Sebasti\u00E1n\ Cardona\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Spider()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Spider.\r\n\ Inicializa\ una\ nueva\ ara\u00F1a\ con\ cabeza\ y\ cuerpo,\ y\ posiciona\ sus\ componentes.\r\n
comment10.params=x\ y
comment10.target=void\ moveTo(int,\ int)
comment11.params=
comment11.target=void\ makeVisible()
comment11.text=\r\n\ Hace\ visible\ el\ objeto.\r\n
comment12.params=
comment12.target=void\ makeInvisible()
comment12.text=\r\n\ make\ spider\ invisible\r\n
comment13.params=newSize
comment13.target=void\ changeSize(int)
comment13.text=\r\n\ Cambiar\ el\ tama\u00F1o\ de\ la\ ara\u00F1a\r\n\ @param\ newSize\ el\ nuevo\ tama\u00F1o\r\n
comment14.params=
comment14.target=void\ reorPatasDelanteras1()
comment15.params=
comment15.target=void\ reorPatasTraseras1()
comment2.params=
comment2.target=int\ getPosx()
comment2.text=\r\n\ Obtiene\ la\ posici\u00F3n\ horizontal\ del\ cuerpo.\r\n\ \r\n\ @return\ La\ posici\u00F3n\ horizontal\ del\ cuerpo.\r\n
comment3.params=
comment3.target=int\ getPosy()
comment3.text=\r\n\ Obtiene\ la\ posici\u00F3n\ vertical\ del\ cuerpo.\r\n\ \r\n\ @return\ La\ posici\u00F3n\ vertical\ del\ cuerpo.\r\n
comment4.params=
comment4.target=void\ initDrawSpider()
comment4.text=\r\n\ Inicializa\ el\ dibujo\ de\ la\ ara\u00F1a,\ creando\ y\ posicionando\ los\ componentes.\r\n
comment5.params=
comment5.target=void\ reorPatasDelanteras()
comment6.params=
comment6.target=void\ reorPatasTraseras()
comment7.params=
comment7.target=void\ reordenarCabeza()
comment8.params=x\ y
comment8.target=void\ movePatasTraseras(int,\ int)
comment9.params=x\ y
comment9.target=void\ movePatasDelanteras(int,\ int)
numComments=16
