#BlueJ class context
comment0.target=Spiderweb
comment0.text=\r\n\ Aqui\ se\ har\u00E1\ el\ simulador\ del\ Spiderweb\r\n\ \r\n\ @author\ Diego\ Cardenas\ y\ Sebastian\ Cardona\ \r\n\ @version\ 1.0\r\n
comment1.params=strands\ radio
comment1.target=Spiderweb(int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Spiderweb.\r\n\ Crea\ una\ telara\u00F1a\ con\ un\ n\u00FAmero\ espec\u00EDfico\ de\ hilos\ y\ un\ radio\ dado.\r\n\ La\ telara\u00F1a\ se\ inicializa\ con\ los\ puntos\ de\ inicio\ de\ los\ hilos\ y\ la\ ara\u00F1ita.\r\n\r\n\ @param\ strands\ El\ n\u00FAmero\ de\ hilos\ que\ formar\u00E1n\ la\ telara\u00F1a.\r\n\ @param\ radio\ El\ radio\ de\ la\ telara\u00F1a\ desde\ el\ centro.\r\n
comment10.params=color\ distance
comment10.target=void\ relocateBridge(java.lang.String,\ int)
comment10.text=\r\n\ Reubica\ los\ puentes\ de\ un\ color\ espec\u00EDfico\ a\ una\ distancia\ determinada\ desde\ el\ centro\ de\ la\ telara\u00F1a.\r\n\r\n\ @param\ color\ El\ color\ del\ puente\ que\ se\ va\ a\ reubicar.\r\n\ @param\ distance\ La\ nueva\ distancia\ desde\ el\ centro\ del\ c\u00EDrculo\ al\ punto\ de\ uni\u00F3n\ del\ puente.\r\n
comment11.params=color
comment11.target=void\ delBridge(java.lang.String)
comment11.text=\r\n\ Elimina\ los\ puentes\ de\ la\ telara\u00F1a\ basado\ en\ su\ color.\r\n\r\n\ @param\ color\ El\ color\ del\ puente\ que\ se\ desea\ eliminar.\r\n\ @param\ cod_Bridge\ El\ c\u00F3digo\ del\ puente\ que\ se\ desea\ eliminar.\r\n
comment12.params=color\ strand
comment12.target=void\ addSpot(java.lang.String,\ int)
comment12.text=\r\n\ a\u00F1ade\ un\ lugar\ favorito\ de\ la\ ara\u00F1a\ para\ dormir,\ representado\ por\ un\ circulo\r\n\ @param\ color\ El\ color\ del\ circulo\r\n\ @param\ Strand\ El\ hilo\ donde\ se\ pondr\u00E1\ el\ lugar\r\n
comment13.params=color
comment13.target=void\ delSpot(java.lang.String)
comment13.text=\r\n\ elimina\ los\ lugares\ favoritos\ de\ la\ ara\u00F1a\ para\ dormir,\ clasificados\ por\ un\ color\r\n\ @param\ color\ El\ color\ de\ los\ circulos\ a\ eliminar\r\n
comment14.params=
comment14.target=void\ spiderSit()
comment14.text=\r\n\ cambia\ el\ estado\ de\ la\ ara\u00F1a\ de\ parada\ a\ sentada\ y\ visceversa\r\n
comment15.params=x1\ y1\ x2\ y2
comment15.target=double\ getDistance(float,\ float,\ float,\ float)
comment16.params=
comment16.target=double\ getDistanceCenterSpider()
comment17.params=bridge
comment17.target=double\ getDistanceCenterBridge(Linea)
comment18.params=bridge
comment18.target=double\ getDistanceSpiderBridge(Linea)
comment19.params=strand
comment19.target=void\ spiderStart(int)
comment19.text=\r\n\ Especifica\ en\ que\ hilo\ quieres\ que\ la\ ara\u00F1a\ empiece\ su\ recorrido\r\n
comment2.params=
comment2.target=void\ setCordenateStrands()
comment2.text=\r\n\ Establece\ las\ coordenadas\ de\ los\ puntos\ de\ inicio\ de\ las\ l\u00EDneas\ en\ la\ lista\ de\ l\u00EDneas\ (listaLineas)\r\n\ utilizando\ los\ valores\ de\ las\ coordenadas\ almacenadas\ en\ la\ lista\ 'lis'.\r\n\ Cada\ par\ de\ coordenadas\ (x,\ y)\ en\ 'lis'\ se\ utiliza\ para\ crear\ una\ nueva\ l\u00EDnea\ con\ origen\ en\ esas\ coordenadas\r\n\ y\ se\ agrega\ a\ la\ lista\ de\ l\u00EDneas.\r\n
comment20.params=advance
comment20.target=void\ siperWalk(boolean)
comment20.text=\r\n\ Permite\ mover\ la\ ara\u00F1a\ para\ adelante\ (true)\ o\ hacia\ atr\u00E1s\ (false)\ autom\u00E1ticamente\ por\ sus\ puentes\ \r\n\ de\ manera\ autom\u00E1tica\r\n\ @param\ advance\ un\ booleano\ que\ establece\ si\ la\ ara\u00F1a\ avanza\ o\ retrocede\r\n
comment21.params=hiloActual
comment21.target=Linea\ findCLoserBridge(int)
comment22.params=x1\ y1\ x2\ y2
comment22.target=void\ addLastRoute(float,\ float,\ float,\ float)
comment23.params=
comment23.target=void\ visibleRoute()
comment24.params=
comment24.target=void\ invisibleRoute()
comment25.params=
comment25.target=void\ delRoute()
comment26.params=hiloActual
comment26.target=void\ moveEsquina(int)
comment27.params=puenteCercano
comment27.target=void\ MoverYpasarPuente(Linea)
comment28.params=puenteCercano\ hiloActual
comment28.target=int\ strandActual(Linea,\ int)
comment29.params=
comment29.target=void\ spiderWalk()
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Hace\ visible\ todos\ los\ componentes\ del\ simulador.\r\n
comment30.params=hiloActual
comment30.target=Linea\ findCLoserBridgeRet(int)
comment31.params=
comment31.target=void\ moveCentro()
comment32.params=
comment32.target=void\ spiderRetroceder()
comment33.params=
comment33.target=boolean\ isSpiderSit()
comment33.text=\r\n\ Dice\ si\ la\ ara\u00F1a\ est\u00E1\ sentada\ o\ no\r\n\ @return\ SpiderSit\ un\ booleano\r\n
comment34.params=
comment34.target=int[]\ spiderLastPath()
comment34.text=\r\n\ retorna\ la\ ultima\ posicion\ de\ la\ ara\u00F1a\r\n\ @return\ un\ arreglo\ indicando\ el\ punto\ x,y\ anterior\ de\ la\ ara\u00F1a\r\n
comment35.params=
comment35.target=java.lang.String[]\ bridges()
comment35.text=\r\n\ da\ todos\ los\ colores\ de\ puentes\ que\ existen\r\n\ @return\ un\ arreglo\ de\ strings\ con\ los\ colores\ de\ los\ puentes\r\n
comment36.params=color
comment36.target=int[]\ bridge(java.lang.String)
comment36.text=\r\n\ da\ todos\ los\ puentes\ de\ un\ color\ dado\ que\ existen\r\n\ @param\ color\ el\ color\ de\ los\ puentes\ a\ consultar\r\n\ @return\ un\ arreglo\ de\ enteros\ con\ los\ puentes\ del\ color\r\n
comment37.params=
comment37.target=java.lang.String[]\ spots()
comment37.text=\r\n\ da\ todos\ los\ colores\ de\ spots\ que\ existen\r\n\ @return\ un\ arreglo\ de\ strings\ con\ los\ colores\ de\ los\ spots\r\n
comment38.params=color
comment38.target=int[]\ spot(java.lang.String)
comment38.text=\r\n\ da\ todos\ los\ spots\ de\ un\ color\ dado\ que\ existen\r\n\ @param\ color\ el\ color\ de\ los\ lugares\ a\ consultar\r\n\ @return\ un\ arreglo\ de\ enteros\ con\ los\ lugar\ del\ color\r\n
comment39.params=
comment39.target=void\ finish()
comment39.text=\r\n\ termina\ el\ simulador\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ Hace\ invisible\ cada\ una\ de\ las\ l\u00EDneas\ en\ la\ lista\ de\ l\u00EDneas.\r\n\ Si\ la\ lista\ de\ l\u00EDneas\ est\u00E1\ vac\u00EDa,\ no\ se\ realiza\ ninguna\ acci\u00F3n.\r\n
comment40.params=
comment40.target=boolean\ ok()
comment40.text=\r\n\ retorna\ si\ el\ ultimo\ movimiento\ fue\ valido\r\n\ @return\ isOk\ un\ booleano\r\n
comment41.params=numero1\ numero2\ margenError
comment41.target=boolean\ compararConMargenError(double,\ double,\ double)
comment5.params=firstStrand\ distance\ color
comment5.target=Linea\ createBridge(int,\ int,\ java.lang.String)
comment5.text=\r\n\ Crea\ un\ puente\ entre\ dos\ hebras.\r\n\r\n\ @param\ firstStrand\ El\ \u00EDndice\ de\ la\ primera\ hebra.\r\n\ @param\ distance\ La\ distancia\ desde\ el\ centro\ del\ c\u00EDrculo\ al\ punto\ de\ uni\u00F3n\ del\ puente.\r\n\ @param\ color\ El\ color\ del\ puente.\r\n\ @return\ Una\ instancia\ de\ la\ clase\ Linea\ que\ representa\ el\ puente\ creado.\r\n
comment6.params=firstStrand\ distance
comment6.target=Linea\ createBridge2(int,\ int)
comment6.text=\r\n\ Crea\ un\ puente\ entre\ dos\ hebras.\r\n\r\n\ @param\ firstStrand\ El\ \u00EDndice\ de\ la\ primera\ hebra.\r\n\ @param\ distance\ La\ distancia\ desde\ el\ centro\ del\ c\u00EDrculo\ al\ punto\ de\ uni\u00F3n\ del\ puente.\r\n\ @param\ color\ El\ color\ del\ puente.\r\n\ @return\ Una\ instancia\ de\ la\ clase\ Linea\ que\ representa\ el\ puente\ creado.\r\n
comment7.params=color\ distance\ firstStrand
comment7.target=void\ addBridge(java.lang.String,\ int,\ int)
comment7.text=\r\n\ Agrega\ un\ puente\ entre\ dos\ puntos\ en\ la\ pantalla,\ dados\ un\ color,\ una\ distancia\ y\ una\ coordenada\ inicial.\r\n\ El\ puente\ se\ crea\ entre\ la\ coordenada\ inicial\ y\ la\ coordenada\ siguiente\ en\ el\ c\u00EDrculo\ alrededor\ del\ punto\ central.\r\n\ \r\n\ @param\ color\ El\ color\ del\ puente.\r\n\ @param\ distance\ La\ distancia\ desde\ el\ punto\ central\ donde\ se\ ubicar\u00E1\ el\ puente.\r\n\ @param\ firstStrand\ La\ coordenada\ inicial\ del\ puente\ en\ grados\ (de\ 1\ a\ 360)\ alrededor\ del\ punto\ central.\r\n
comment8.params=puente\ strandi
comment8.target=void\ addBridgeInStrand(Linea,\ int)
comment9.params=
comment9.target=int[]\ getPoscenterImage()
numComments=42
