#BlueJ class context
comment0.target=Spiderweb
comment0.text=\r\n\ Aqui\ se\ har\u00E1\ el\ simulador\ del\ Spiderweb\r\n\ \r\n\ @author\ Diego\ Cardenas\ y\ Sebastian\ Cardona\ \r\n\ @version\ 1.0\r\n
comment1.params=strands\ radio
comment1.target=Spiderweb(int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Spiderweb.\r\n\ Crea\ una\ telara\u00F1a\ con\ un\ n\u00FAmero\ espec\u00EDfico\ de\ hilos\ y\ un\ radio\ dado.\r\n\ La\ telara\u00F1a\ se\ inicializa\ con\ los\ puntos\ de\ inicio\ de\ los\ hilos\ y\ la\ ara\u00F1ita.\r\n\r\n\ @param\ strands\ El\ n\u00FAmero\ de\ hilos\ que\ formar\u00E1n\ la\ telara\u00F1a.\r\n\ @param\ radio\ El\ radio\ de\ la\ telara\u00F1a\ desde\ el\ centro.\r\n
comment10.params=color
comment10.target=void\ delBridge(java.lang.String)
comment10.text=\r\n\ Eliminate\ spider\ web\ bridges\ based\ on\ their\ color.\r\n\r\n\ @param\ color\ The\ color\ of\ the\ bridge\ to\ remove.\r\n
comment11.params=color\ strand
comment11.target=void\ addSpot(java.lang.String,\ int)
comment11.text=\r\n\ adds\ a\ favorite\ place\ for\ the\ spider\ to\ sleep,\ represented\ by\ a\ circle\r\n\ @param\ color\ the\ spot\ color\r\n\ @param\ Strand\ where\ the\ spot\ will\ be\r\n
comment12.params=color
comment12.target=void\ delSpot(java.lang.String)
comment12.text=\r\n\ eliminates\ the\ spider's\ favorite\ sleeping\ places,\ classified\ by\ color\r\n\ @param\ color\ the\ color\ spot\ to\ eliminate\r\n
comment13.params=
comment13.target=void\ spiderSit()
comment13.text=\r\n\ changes\ the\ state\ of\ the\ spider\ from\ standing\ to\ sitting\ and\ from\ sitting\ to\ standing\r\n
comment14.params=x1\ y1\ x2\ y2
comment14.target=double\ getDistance(float,\ float,\ float,\ float)
comment15.params=
comment15.target=double\ getDistanceCenterSpider()
comment16.params=bridge
comment16.target=double\ getDistanceCenterBridge(Bridge)
comment17.params=bridge
comment17.target=double\ getDistanceSpiderBridge(Bridge)
comment18.params=strand
comment18.target=void\ spiderStart(int)
comment18.text=\r\n\ Specify\ which\ thread\ you\ want\ the\ spider\ to\ start\ its\ journey\ on.\r\n
comment19.params=advance
comment19.target=void\ siperWalk(boolean)
comment19.text=\r\n\ Allows\ you\ to\ move\ the\ spider\ forward\ (true)\ or\ backward\ (false)\ automatically\ across\ its\ bridges\r\n\ @param\ advance\ a\ boolean\ that\ sets\ whether\ the\ spider\ moves\ forward\ or\ backwards\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ make\ visible\ all\ the\ simulator\r\n
comment20.params=hiloActual
comment20.target=Bridge\ findCLoserBridge(int)
comment21.params=x1\ y1\ x2\ y2
comment21.target=void\ addLastRoute(float,\ float,\ float,\ float)
comment22.params=
comment22.target=void\ visibleRoute()
comment23.params=
comment23.target=void\ invisibleRoute()
comment24.params=
comment24.target=void\ delRoute()
comment25.params=hiloActual
comment25.target=void\ moveEsquina(int)
comment26.params=puenteCercano
comment26.target=void\ MoverYpasarPuente(Bridge)
comment27.params=puenteCercano\ hiloActual
comment27.target=int\ strandActual(Bridge,\ int)
comment28.params=
comment28.target=void\ spiderWalk()
comment29.params=hiloActual
comment29.target=Bridge\ findCLoserBridgeRet(int)
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ make\ invisible\ all\ the\ simulator\r\n
comment30.params=
comment30.target=void\ moveCentro()
comment31.params=
comment31.target=void\ spiderRetroceder()
comment32.params=
comment32.target=boolean\ isSpiderSit()
comment32.text=\r\n\ If\ the\ spider\ is\ sit\r\n\ @return\ SpiderSit\ a\ boolean\r\n
comment33.params=
comment33.target=int[]\ spiderLastPath()
comment33.text=\r\n\ return\ the\ last\ position\ of\ the\ spider\r\n\ @return\ a\ Array\ with\ the\ x\ and\ y\ coordenates\r\n
comment34.params=
comment34.target=java.lang.String[]\ bridges()
comment34.text=\r\n\ gives\ all\ bridges\ colors\r\n\ @return\ un\ arreglo\ de\ strings\ con\ los\ colores\ de\ los\ puentes\r\n
comment35.params=color
comment35.target=int[]\ bridge(java.lang.String)
comment35.text=\r\n\ gives\ the\ strands\ that\ connect\ the\ bridge\r\n\ @param\ color\ the\ color\ of\ the\ bridge\ to\ consult\r\n\ @return\ the\ strands\ that\ connect\ the\ bridge\r\n
comment36.params=
comment36.target=java.lang.String[]\ spots()
comment36.text=\r\n\ gives\ all\ color\ spots\r\n\ @return\ un\ arreglo\ de\ strings\ con\ los\ colores\ de\ los\ spots\r\n
comment37.params=color
comment37.target=int\ spot(java.lang.String)
comment37.text=\r\n\ gives\ the\ strand\ where\ the\ spot\ is\r\n\ @param\ color\ the\ color\ of\ the\ spot\ to\ consult\r\n\ @return\ the\ strand\ where\ the\ spot\ is\r\n
comment38.params=
comment38.target=void\ finish()
comment38.text=\r\n\ finish\ the\ simulator\r\n
comment39.params=
comment39.target=boolean\ ok()
comment39.text=\r\n\ return\ if\ the\ last\ move\ was\ ok\r\n\ @return\ isOk\ a\ boolean\r\n
comment4.params=firstStrand\ distance\ color
comment4.target=Bridge\ createBridge(int,\ int,\ java.lang.String)
comment40.params=numero1\ numero2\ margenError
comment40.target=boolean\ compararConMargenError(double,\ double,\ double)
comment5.params=firstStrand\ distance\ color
comment5.target=Bridge\ createBridge2(int,\ int,\ java.lang.String)
comment6.params=color\ distance\ firstStrand
comment6.target=void\ addBridge(java.lang.String,\ int,\ int)
comment6.text=\r\n\ Adds\ a\ bridge\ between\ two\ points\ on\ the\ screen,\ given\ a\ color,\ a\ distance,\ and\ a\ starting\ coordinate.\r\n\ @param\ color\ the\ color\ of\ bridge\r\n\ @param\ distance\ The\ distance\ from\ the\ center\ point\ where\ the\ bridge\ will\ be\ located.\r\n\ @param\ firstStrand\ initial\ thread\ where\ the\ bridge\ will\ be\ located\r\n
comment7.params=puente\ strandi
comment7.target=void\ addBridgeInStrand(Bridge,\ int)
comment8.params=
comment8.target=int[]\ getPoscenterImage()
comment9.params=color\ distance
comment9.target=void\ relocateBridge(java.lang.String,\ int)
comment9.text=\r\n\ Relocate\ bridges\ of\ a\ specific\ color\ a\ given\ distance\ from\ the\ center\ of\ the\ web.\r\n\r\n\ @param\ color\ The\ color\ of\ the\ bridge\ to\ move.\r\n\ @param\ distance\ The\ new\ distance\ from\ the\ center\ of\ the\ circle\ to\ the\ bridge\ attachment\ point.\r\n
numComments=41
