#BlueJ class context
comment0.target=Spiderweb
comment0.text=\r\n\ Aqui\ se\ har\u00E1\ el\ simulador\ del\ Spiderweb\r\n\ \r\n\ @author\ Diego\ Cardenas\ y\ Sebastian\ Cardona\ \r\n\ @version\ 1.0\r\n
comment1.params=strands\ radio
comment1.target=Spiderweb(int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Spiderweb.\r\n\ Crea\ una\ telara\u00F1a\ con\ un\ n\u00FAmero\ espec\u00EDfico\ de\ hilos\ y\ un\ radio\ dado.\r\n\ La\ telara\u00F1a\ se\ inicializa\ con\ los\ puntos\ de\ inicio\ de\ los\ hilos\ y\ la\ ara\u00F1ita.\r\n\r\n\ @param\ strands\ El\ n\u00FAmero\ de\ hilos\ que\ formar\u00E1n\ la\ telara\u00F1a.\r\n\ @param\ radio\ El\ radio\ de\ la\ telara\u00F1a\ desde\ el\ centro.\r\n
comment10.params=firstStrand\ distance\ color
comment10.target=Bridge\ createBridge2(int,\ int,\ java.lang.String)
comment11.params=color\ distance\ firstStrand
comment11.target=void\ addBridge(java.lang.String,\ int,\ int)
comment11.text=\r\n\ Adds\ a\ bridge\ between\ two\ points\ on\ the\ screen,\ given\ a\ color,\ a\ distance,\ and\ a\ starting\ coordinate.\r\n\ @param\ color\ the\ color\ of\ bridge\r\n\ @param\ distance\ The\ distance\ from\ the\ center\ point\ where\ the\ bridge\ will\ be\ located.\r\n\ @param\ firstStrand\ initial\ thread\ where\ the\ bridge\ will\ be\ located\r\n
comment12.params=puente\ strandi
comment12.target=void\ addBridgeInStrand(Bridge,\ int)
comment13.params=
comment13.target=int[]\ getPoscenterImage()
comment14.params=color\ distance
comment14.target=void\ relocateBridge(java.lang.String,\ int)
comment14.text=\r\n\ Relocate\ bridges\ of\ a\ specific\ color\ a\ given\ distance\ from\ the\ center\ of\ the\ web.\r\n\r\n\ @param\ color\ The\ color\ of\ the\ bridge\ to\ move.\r\n\ @param\ distance\ The\ new\ distance\ from\ the\ center\ of\ the\ circle\ to\ the\ bridge\ attachment\ point.\r\n
comment15.params=color
comment15.target=void\ delBridge(java.lang.String)
comment15.text=\r\n\ Eliminate\ spider\ web\ bridges\ based\ on\ their\ color.\r\n\r\n\ @param\ color\ The\ color\ of\ the\ bridge\ to\ remove.\r\n
comment16.params=color\ strand
comment16.target=void\ addSpot(java.lang.String,\ int)
comment16.text=\r\n\ adds\ a\ favorite\ place\ for\ the\ spider\ to\ sleep,\ represented\ by\ a\ circle\r\n\ @param\ color\ the\ spot\ color\r\n\ @param\ Strand\ where\ the\ spot\ will\ be\r\n
comment17.params=color
comment17.target=void\ delSpot(java.lang.String)
comment17.text=\r\n\ eliminates\ the\ spider's\ favorite\ sleeping\ places,\ classified\ by\ color\r\n\ @param\ color\ the\ color\ spot\ to\ eliminate\r\n
comment18.params=x1\ y1\ x2\ y2
comment18.target=double\ getDistance(float,\ float,\ float,\ float)
comment19.params=
comment19.target=double\ getDistanceCenterSpider()
comment2.params=
comment2.target=void\ newWeb()
comment2.text=\r\n\ draw\ the\ web\r\n
comment20.params=bridge
comment20.target=double\ getDistanceCenterBridge(Bridge)
comment21.params=bridge
comment21.target=double\ getDistanceSpiderBridge(Bridge)
comment22.params=strand
comment22.target=void\ spiderSit(int)
comment22.text=\r\n\ Specify\ which\ thread\ you\ want\ the\ spider\ to\ start\ its\ journey\ on.\r\n
comment23.params=advance
comment23.target=void\ siperWalk(boolean)
comment23.text=\r\n\ Allows\ you\ to\ move\ the\ spider\ forward\ (true)\ or\ backward\ (false)\ automatically\ across\ its\ bridges\r\n\ @param\ advance\ a\ boolean\ that\ sets\ whether\ the\ spider\ moves\ forward\ or\ backwards\r\n
comment24.params=hiloActual
comment24.target=Bridge\ findCLoserBridge(int)
comment25.params=x1\ y1\ x2\ y2
comment25.target=void\ addLastRoute(float,\ float,\ float,\ float)
comment26.params=
comment26.target=void\ visibleRoute()
comment27.params=
comment27.target=void\ invisibleRoute()
comment28.params=
comment28.target=void\ delRoute()
comment29.params=hiloActual
comment29.target=void\ moveEsquina(int)
comment3.params=
comment3.target=void\ addStrand()
comment3.text=\r\n\ add\ a\ strand\ in\ the\ web\r\n
comment30.params=puenteCercano
comment30.target=void\ MoverYpasarPuente(Bridge)
comment31.params=puenteCercano\ hiloActual
comment31.target=int\ strandActual(Bridge,\ int)
comment32.params=
comment32.target=void\ spiderWalk()
comment33.params=hiloActual
comment33.target=Bridge\ findCLoserBridgeRet(int)
comment34.params=
comment34.target=void\ moveCentro()
comment35.params=
comment35.target=void\ spiderRetroceder()
comment36.params=
comment36.target=java.util.ArrayList\ spiderLastPath()
comment36.text=\r\n\ return\ the\ last\ position\ of\ the\ spider\r\n\ @return\ a\ Array\ with\ the\ x\ and\ y\ coordenates\r\n
comment37.params=
comment37.target=java.lang.String[]\ bridges()
comment37.text=\r\n\ gives\ all\ bridges\ colors\r\n\ @return\ un\ arreglo\ de\ strings\ con\ los\ colores\ de\ los\ puentes\r\n
comment38.params=color
comment38.target=int[]\ bridge(java.lang.String)
comment38.text=\r\n\ gives\ the\ strands\ that\ connect\ the\ bridge\r\n\ @param\ color\ the\ color\ of\ the\ bridge\ to\ consult\r\n\ @return\ the\ strands\ that\ connect\ the\ bridge\r\n
comment39.params=
comment39.target=java.lang.String[]\ spots()
comment39.text=\r\n\ gives\ all\ color\ spots\r\n\ @return\ un\ arreglo\ de\ strings\ con\ los\ colores\ de\ los\ spots\r\n
comment4.params=
comment4.target=java.lang.String[]\ unusedBrisges()
comment4.text=\r\n\ list\ all\ bridges\ that\ aren\u00B4t\ used\ yet\r\n
comment40.params=color
comment40.target=int\ spot(java.lang.String)
comment40.text=\r\n\ gives\ the\ strand\ where\ the\ spot\ is\r\n\ @param\ color\ the\ color\ of\ the\ spot\ to\ consult\r\n\ @return\ the\ strand\ where\ the\ spot\ is\r\n
comment41.params=
comment41.target=void\ finish()
comment41.text=\r\n\ finish\ the\ simulator\r\n
comment42.params=
comment42.target=boolean\ ok()
comment42.text=\r\n\ return\ if\ the\ last\ move\ was\ ok\r\n\ @return\ isOk\ a\ boolean\r\n
comment43.params=numero1\ numero2\ margenError
comment43.target=boolean\ compararConMargenError(double,\ double,\ double)
comment5.params=percentage
comment5.target=void\ enlarge(int)
comment5.text=\r\n\ enlarges\ the\ web\r\n\ @param\ the\ porcentage\ value\ to\ enlarge\r\n
comment6.params=
comment6.target=void\ relocateSpots()
comment7.params=
comment7.target=void\ makeVisible()
comment7.text=\r\n\ make\ visible\ all\ the\ simulator\r\n
comment8.params=
comment8.target=void\ makeInvisible()
comment8.text=\r\n\ make\ invisible\ all\ the\ simulator\r\n
comment9.params=firstStrand\ distance\ color
comment9.target=Bridge\ createBridge(int,\ int,\ java.lang.String)
numComments=44
