#BlueJ class context
comment0.target=Spiderweb
comment0.text=\r\n\ Aqui\ se\ har\u00E1\ el\ simulador\ del\ Spiderweb\r\n\ \r\n\ @author\ Diego\ Cardenas\ y\ Sebastian\ Cardona\ \r\n\ @version\ 1.0\r\n
comment1.params=strands\ radio
comment1.target=Spiderweb(int,\ int)
comment1.text=\r\n\ \r\n
comment10.params=strand
comment10.target=void\ spiderSit(int)
comment10.text=\r\n\ \r\n
comment11.params=advance
comment11.target=void\ spiderWalk(boolean)
comment11.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ setCordenateStrands()
comment3.params=
comment3.target=void\ makeVisible()
comment4.params=
comment4.target=void\ makeInvisible()
comment5.params=color\ distance\ firstStrand
comment5.target=void\ addBridge(java.lang.String,\ int,\ int)
comment5.text=\r\n\ \r\n
comment6.params=color\ distance
comment6.target=void\ relocateBridge(java.lang.String,\ int)
comment6.text=\r\n\ \r\n
comment7.params=color
comment7.target=void\ delBridge(java.lang.String)
comment7.text=\r\n\ \r\n
comment8.params=color\ strand
comment8.target=void\ addSpot(java.lang.String,\ int)
comment8.text=\r\n\ \r\n
comment9.params=color
comment9.target=void\ delSpot(java.lang.String)
comment9.text=\r\n\ \r\n
numComments=12
