#BlueJ class context
comment0.target=Spider
comment0.text=\r\n\ Componentes\ y\ realizaci\u00F3n\ de\ la\ ara\u00F1a\r\n\ \r\n\ @author\ Diego\ C\u00E1rdenas\ y\ Sebasti\u00E1n\ Cardona\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Spider()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Spider\r\n\ Inicializar\ la\ ara\u00F1a\ y\ ubiar\ sus\ componentes\r\n
comment10.params=x\ y
comment10.target=void\ moveTo(int,\ int)
comment11.params=
comment11.target=void\ makeVisible()
comment11.text=\r\n\ Hace\ visible\ el\ objeto.\r\n
comment12.params=
comment12.target=void\ makeInvisible()
comment12.text=\r\n\ make\ spider\ invisible\r\n
comment13.params=newSize
comment13.target=void\ changeSize(int)
comment14.params=
comment14.target=void\ reorPatasDelanteras1()
comment15.params=
comment15.target=void\ reorPatasTraseras1()
comment2.params=
comment2.target=int\ getPosx()
comment3.params=
comment3.target=int\ getPosy()
comment4.params=
comment4.target=void\ initDrawSpider()
comment4.text=\r\n\ Initializes\ the\ drawing\ by\ creating\ lines\ and\ positioning\ the\ elements.\r\n\ This\ method\ sets\ up\ the\ lines\ representing\ the\ legs\ of\ an\ spider\ relative\ to\ its\ body\ and\ head.\r\n\ It\ also\ adjusts\ the\ size\ and\ position\ of\ the\ head\ relative\ to\ the\ body.\r\n
comment5.params=
comment5.target=void\ reorPatasDelanteras()
comment6.params=
comment6.target=void\ reorPatasTraseras()
comment7.params=
comment7.target=void\ reordenarCabeza()
comment8.params=x\ y
comment8.target=void\ movePatasTraseras(int,\ int)
comment9.params=x\ y
comment9.target=void\ movePatasDelanteras(int,\ int)
numComments=16
