#BlueJ class context
comment0.target=Spiderweb
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Spiderweb\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=strands\ radio
comment1.target=Spiderweb(int,\ int)
comment1.text=\r\n\ \r\n
comment2.params=color\ distance\ firstStrand
comment2.target=void\ addBridge(java.lang.String,\ int,\ int)
comment2.text=\r\n\ \r\n
comment3.params=color\ distance
comment3.target=void\ relocateBridge(java.lang.String,\ int)
comment3.text=\r\n\ \r\n
comment4.params=color
comment4.target=void\ delBridge(java.lang.String)
comment4.text=\r\n\ \r\n
comment5.params=color\ strand
comment5.target=void\ addSpot(java.lang.String,\ int)
comment5.text=\r\n\ \r\n
comment6.params=color
comment6.target=void\ delSpot(java.lang.String)
comment6.text=\r\n\ \r\n
comment7.params=strand
comment7.target=void\ spiderSit(int)
comment7.text=\r\n\ \r\n
comment8.params=advance
comment8.target=void\ spiderWalk(boolean)
comment8.text=\r\n\ \r\n
numComments=9
